<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SR HOSPITALS</title>

  <link rel="icon" type="image/jpg" href="https://icon-library.com/images/hospital-icon-png/hospital-icon-png-11.jpg">
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>
  <title>SR HOSPITALS</title>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;font-family: 'Audiowide', sans-serif;font-weight: bold;">About Us !</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4" style="font-family: 'Audiowide', sans-serif;font-weight: bold;">Hey There....</h1>
    <p class="lead" style="font-family: 'Audiowide', sans-serif;font-weight: normal;">A service dedicated to Hospital Admin, Doctor and Patient.</p>
    <hr class="my-4">
    <p style="font-family: 'Audiowide', sans-serif;font-weight: normal;">Explore our Website.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button" style="font-family: 'Audiowide', sans-serif;font-weight: bold;">HOME</a>
    </p>
  </div>

    <style media="screen">
  .btn-primary {
      border-style: solid;
      border-width: 5px;
      border-color: indigo;
      border-radius: 1.5rem;
      padding: 1%;
      width: 10%;
      cursor: pointer;
      background:white;
      color:  #9933ff;
    }
    .btn-primary:hover{
      border-color: indigo;
      border-radius: 1.5rem;
      padding: 1%;
      width: 13%;
      cursor: pointer;
      background:-webkit-linear-gradient(left, #0072ff, #8811c5) ;
      color: #fff;
    }

  </style>
  {% include "hospital/footer.html" %}
</body>
<!--
developed By : Rohith V

</html>
