<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SR HOSPITALS</title>
  <link rel="icon" type="image/jpg" href="https://icon-library.com/images/hospital-icon-png/hospital-icon-png-11.jpg">


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for admin by admin  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p style="font-family: 'Audiowide', sans-serif;font-weight: bold;">Admin Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group" style="font-family: 'Audiowide', sans-serif;font-weight: bold;">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group" style="font-family: 'Audiowide', sans-serif;font-weight: bold;">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit" style="font-family: 'Audiowide', sans-serif;font-weight: bold;">Login</button>
          <div class="text-center" style="font-family: 'Audiowide', sans-serif;font-weight: bold;">Do not have account? <a href="adminsignup" style="font-family: 'Audiowide', sans-serif;font-weight: bold;">Signup here</a></div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>
  <!--
  developed By : Rohith V
  -->

  {% include "hospital/footer.html" %}
</body>

<style media="screen">
  .btnSubmit {
      border-style: solid;
      border-width: 5px;
      border-color: indigo;
      border-radius: 1.5rem;
      padding: 1%;
      width: 15%;
      cursor: pointer;
      background:white;
      color:  #9933ff;
    }
    .btnSubmit:hover{
      border-color: indigo;
      border-radius: 1.5rem;
      padding: 1%;
      width: 16%;
      cursor: pointer;
      background:-webkit-linear-gradient(left, #0072ff, #8811c5) ;
      color: #fff;
    }
</style>

</html>
