<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>SR HOSPITALS</title>
  <link rel="icon" type="image/jpg" href="https://icon-library.com/images/hospital-icon-png/hospital-icon-png-11.jpg">
  <style media="screen">
    .jumbotron {
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
  </style>

</head>

<body>

  {% include "hospital/navbar.html" %}
  <br><br>
  <div class="jumbotron">
    <h1 class="display-4" style="font-family: 'Audiowide', sans-serif;font-weight: bold;">Your message sent successfully !</h1>
    <p class="lead" style="font-family: 'Audiowide', sans-serif;font-weight: normal;">We will respond to your feedback soon</p>
    <hr class="my-4">
    <p style="font-family: 'Audiowide', sans-serif;font-weight: normal;">Check other features of website !</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button" style="font-family: 'Audiowide', sans-serif;font-weight: bold;">HOME</a>
    </p>
  </div>



  {% include "hospital/footer.html" %}
</body>

<style media="screen">
  .btn-primary {
      border-style: solid;
      border-width: 5px;
      border-color: indigo;
      border-radius: 1.5rem;
      padding: 1%;
      width: 15%;
      cursor: pointer;
      background:white;
      color:  #9933ff;
    }
    .btn-primary:hover{
      border-color: indigo;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background:-webkit-linear-gradient(left, #0072ff, #8811c5) ;
      color: #fff;
    }
</style>
<!--
developed By : Rohith V
-->

</html>
